views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title  THE ROOMS
    link(rel="shortcut icon" href="/../ico/images (1).png" type="image/x-icon")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous")
    style
      include ./../src/css/index.css
    style
      include ./assets/css/nav.css
  body
  -var urldataForLgout = dataforlogout //logout routing optional data
  -var userProfile = userOptionlaData // this link to show the user profile optional
  -var id = id //user id 
  -var ctype = ContentType
  -var Uimg = UimgData
    // second bar for search
    .navstcky
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
          a.navbar-brand(href="#")
            img.d-inline-block.align-top(src="/../ico/logo.png" alt="" width="30" height="24")
            |             THE 
            span(style="color: darkblue;") ROOMS
          button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarNavDropdown.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.nav-link.active(aria-current="page" href="#")
                  i.fas.fa-info
                  |  Services
              li.nav-item
                a.nav-link(href="#")
                  i.fa.fa-gift
                  |  Offers
              li.nav-item
                a.nav-link(href="/contactUs")
                  i.fas.fa-phone
                  |  Contact us
              li.nav-item
                a.nav-link(href="#")
                  img#img.img-fluid(src="data:" + ctype + "; base64 ," + Uimg.toString('base64'), alt="User image" )
              li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false")
                 
                  |  #{userName}
                ul.dropdown-menu(aria-labelledby="navbarDropdownMenuLink")
                  li
                    a.dropdown-item(href="/therooms/" + "userProfile/" + id + "/?" + userProfile)
                      i.fas.fa-user
                      |  Profile
                  li
                    a.dropdown-item(href="/therooms/newusers")
                      i.fas.fa-heart
                      |  My wishlist
                  li
                    a.dropdown-item(href="#")
                      i.fas.fa-th-list
                      |  My Booking
                  li
                    a.dropdown-item(href="/therooms/user" + "/logout/?" + urldataForLgout )
                      i.fas.fa-user-times
                      |  Logout
      // search bar
      // Image and text
      // Just an image
      nav.navbar.navbar-light.bg-light
        .container
          .container-fluid
            form.d-flex
              input.form-control.me-2(type="search" placeholder="Search (location)" aria-label="Search")
              button.btn.btn-outline-success(type="submit") Search
    // top offers
    .container.offers
    // the homes
    hr
    .container-fluid
      .container-fluid.home
        h3.display-5 Special Deals With Rooms
      .container-fluids.homeDTL.responsive
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d1.jpg" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d2.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d3.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d4.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d5.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d6.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
    hr
    .container-fluid
      .container-fluid.home
        h3.display-5 Top Rated Hostels
      .container-fluids.homeDTL.responsive
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d1.jpg" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d2.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d3.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d4.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d5.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d6.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
    .container
      .container.IRLOGO
      .container
        h3.display-5.irHelp
          | Your Contribution helps Our Indian Army
      .container
        img.img-fluid(src="/../images/i1.jpg" alt=".Indian Army")
    // 1 bhk
    hr
    .container-fluid
      .container-fluid.home
        h3.display-5 Awesome Flats (1,2,3) B.H.K
      .container-fluids.homeDTL.responsive
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d1.jpg" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d2.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d3.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d4.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d5.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
        .card(style="width: 18rem;")
          img.card-img-top(src="/../images/d6.jfif" alt="..." height="300px")
          .card-body
            h5.card-title Card title
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card's content.
            a.btn.btn-light(href="#") Go somewhere
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous")
  script
    include ./../src/javascript/index.js

src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE ROOMS</title>
<link rel="shortcut icon" href="./../ico/images (1).png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
<link rel="stylesheet" href="./../css/index.css">
</head>



<body>
    


<!-- second bar for search  -->
<div class="navstcky"> 
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     
        <a class="navbar-brand" href="#">
            <img src="./../ico/logo.png" alt="" width="30" height="24" class="d-inline-block align-top">
            THE <span style="color: darkblue;">ROOMS</span> 
          </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-info"></i> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-gift"></i> Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactUs"><i class="fas fa-phone"></i> Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user"></i> User 
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/therooms/login"><i class="fas fa-key"></i> Log in</a></li>
              <li><a class="dropdown-item" href="/therooms/newusers"><i class="fa fa-user-plus"></i> New User</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-pen"></i> Feedback</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- search bar  -->
<!-- Image and text -->
<!-- Just an image -->
<nav class="navbar navbar-light bg-light">
    <div class="container">
  
        <div class="container-fluid">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search (location)" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
             
            </form>
          </div>
    </div>
  </nav>
  </div>

  <!-- top offers  -->

  <div class="container offers">


  </div>

  <!-- the homes  -->

  <hr>
  
  <div class="container-fluid">

    <div class="container-fluid home">
      
         <h3 class="display-5">Special Deals With Rooms</h3>
  

    </div>
    <div class="container-fluids homeDTL responsive">

      <div class="card" style="width: 18rem;">
        <img src="./../images/d1.jpg" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d2.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d3.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d4.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d5.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d6.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

    </div>
  </div>

  <hr>
  
  <div class="container-fluid">

    <div class="container-fluid home">
      
       
         <h3 class="display-5">Top Rated Hostels</h3>

    </div>
    <div class="container-fluids homeDTL responsive">

      <div class="card" style="width: 18rem;">
        <img src="./../images/d1.jpg" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d2.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d3.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d4.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d5.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d6.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

    </div>
  </div>


  <div class="container">
<div class="container IRLOGO">

</div>

<div class="container">
 
    <h3 class="display-5 irHelp">
  
      Your Contribution helps Our Indian Army
    </h3>

 
</div>

<div class="container">

  <img src="./../images/i1.jpg" class="img-fluid" alt=".Indian Army">
</div>

  </div>


  <!-- 1 bhk  -->

  <hr>
   <div class="container-fluid">

    <div class="container-fluid home">
      
       
         <h3 class="display-5">Awesome Flats (1,2,3) B.H.K</h3>

    </div>
    <div class="container-fluids homeDTL responsive">

      <div class="card" style="width: 18rem;">
        <img src="./../images/d1.jpg" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d2.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d3.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d4.jfif" class="card-img-top" alt="..." height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./../images/d5.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/d6.jfif" class="card-img-top" alt="..."  height="300px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light">Go somewhere</a>
        </div>
      </div>

    </div>
  </div>




</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

<script src="./../javascript/index.js"></script>

</html>
